REACT_APP_AZURE_KEY="677b77efabed4befbcfe0956bf3b017b"
REACT_APP_AZURE_KEY_2="0d2b41206c9a4af3a9cfdae2d93324b1"

REACT_APP_FACEAPP_KEY="o76CcL3UcRLAkj_nkWU6P9dMKnEBIbWi"
REACT_APP_FACEAPP_SECRET="gmupP3whYdLvNMStGO5nA1YVdzDug38N"
